# kajz-backend

./: .env.example  .gitattributes  .gitignore  Kajz.postman_collection.json  README.md  compose.yml
kajz/: .env.example  compose.yml  pom.xml
kajz/api-gateway/: Dockerfile  README.md  pom.xml
kajz/api-gateway/src/main/java/dev/fnvir/kajz/apigateway/: ApiGatewayApplication.java
kajz/api-gateway/src/main/java/dev/fnvir/kajz/apigateway/config/: RateLimiterConfig.java
kajz/api-gateway/src/main/java/dev/fnvir/kajz/apigateway/util/: IpUtils.java
kajz/api-gateway/src/main/resources/: application.yaml
kajz/api-gateway/src/test/java/dev/fnvir/kajz/apigateway/: ApiGatewayApplicationTests.java
kajz/auth-service/: README.md  pom.xml
kajz/auth-service/src/main/java/dev/fnvir/kajz/authservice/: AuthServiceApplication.java
kajz/auth-service/src/main/java/dev/fnvir/kajz/authservice/config/: CacheConfig.java  EmailProperties.java  EmailSenderConfig.java  KafkaTopicConfig.java  KeycloakConfig.java  KeycloakProperties.java
kajz/auth-service/src/main/java/dev/fnvir/kajz/authservice/controller/: AuthController.java  UserController.java
kajz/auth-service/src/main/java/dev/fnvir/kajz/authservice/dto/: UserDTO.java
kajz/auth-service/src/main/java/dev/fnvir/kajz/authservice/exception/: ApiException.java  ConflictException.java  NotFoundException.java
kajz/auth-service/src/main/java/dev/fnvir/kajz/authservice/service/: AuthService.java  EmailService.java  KafkaEventProducer.java  KeycloakService.java  OtpService.java
kajz/auth-service/src/main/java/dev/fnvir/kajz/authservice/util/: ResponseUtils.java
kajz/auth-service/src/main/resources/: application.yaml
kajz/auth-service/src/main/resources/templates/: account-verification-email.html  password-reset-email.html
kajz/auth-service/src/test/java/dev/fnvir/kajz/authservice/: AuthServiceApplicationTests.java
kajz/auth-service/src/test/java/dev/fnvir/kajz/authservice/controller/: AuthControllerTest.java  UserControllerTest.java
kajz/auth-service/src/test/java/dev/fnvir/kajz/authservice/service/: AuthServiceTest.java  EmailServiceTest.java  KeycloakServiceTest.java  OtpServiceTest.java
kajz/customer-service/: pom.xml
kajz/customer-service/src/main/java/dev/fnvir/kajz/customerservice/: CustomerServiceApplication.java
kajz/customer-service/src/main/java/dev/fnvir/kajz/customerservice/config/: SecurityConfig.java  SwaggerConfig.java
kajz/customer-service/src/main/java/dev/fnvir/kajz/customerservice/exception/: ApiException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
kajz/customer-service/src/main/java/dev/fnvir/kajz/customerservice/model/: Address.java  Customer.java
kajz/customer-service/src/main/resources/: application-dev.yml  application.yaml
kajz/customer-service/src/test/java/dev/fnvir/kajz/customerservice/: CustomerServiceApplicationTests.java  TestCustomerServiceApplication.java  TestcontainersConfiguration.java
kajz/notification-service/: Dockerfile  README.md  pom.xml
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/: NotificationServiceApplication.java
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/config/: EmailProperties.java  EmailSenderConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/controller/: NotificationController.java  NotificationPublishController.java  PushNotificationSseController.java
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/exception/: ApiException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/mapper/: NotificationMapper.java
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/model/: Notification.java
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/repository/: NotificationRepository.java
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/service/: NotificationEventProducer.java  NotificationService.java
kajz/notification-service/src/main/java/dev/fnvir/kajz/notificationservice/util/: UuidV7Generator.java
kajz/notification-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
kajz/notification-service/src/main/resources/db/migration/: V1__init_db.sql
kajz/notification-service/src/test/java/dev/fnvir/kajz/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
kajz/notification-service/src/test/java/dev/fnvir/kajz/notificationservice/config/: KafkaTopicConfigTest.java  TwilioConfigTest.java
kajz/notification-service/src/test/java/dev/fnvir/kajz/notificationservice/controller/: NotificationControllerTest.java  NotificationPublishControllerIntegrationTest.java
kajz/notification-service/src/test/java/dev/fnvir/kajz/notificationservice/exception/: ApiExceptionTest.java
kajz/notification-service/src/test/java/dev/fnvir/kajz/notificationservice/integration/: KafkaIntegrationTest.java
kajz/redis/: redis.conf
kajz/service-registry/: Dockerfile  README.md  pom.xml
kajz/service-registry/src/main/java/dev/fnvir/kajz/serviceregistry/: ServiceregistryApplication.java
kajz/service-registry/src/test/java/dev/fnvir/kajz/serviceregistry/: ServiceregistryApplicationTests.java
kajz/storage-service/: Dockerfile  README.md  pom.xml
kajz/storage-service/src/main/java/dev/fnvir/kajz/storageservice/: StorageServiceApplication.java
kajz/storage-service/src/main/resources/: application-prod.yaml  application-test.yml  application.yaml
kajz/storage-service/src/main/resources/db/migration/: V1__init_db.sql
kajz/storage-service/src/test/java/dev/fnvir/kajz/storageservice/: StorageServiceApplicationTests.java  TestConfigurations.java  TestStorageServiceApplication.java  TestcontainersConfiguration.java
(+100 files in other folders)
